<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="MainStyle.css"/>
    <style type="text/css">
        h1 {color: rgb(231, 214, 214);
        text-align: center;
        border-bottom-width:1px;
        border-color:white;
        border-bottom-style:solid;
        }
        a:link{color:yellow;
        }
        a:visited{
        color: orange;
        }
        a:hover {color:white;
        background-color:red;
        font-weight:bold;
        text-decoration: none;
        }
        a:active{background-color:white;
        color:red;
        text-decoration: none;
        }
        body{background-color:black;
        color:white;
        }

    </style>
    <title>Vinh's Page</title>
</head>
<body>
    <h1>Vinh's Page</h1>
    <h2><a href="jeremy.html" title = "Jeremy"> For Jeremy</a></h2>
    <h2><a href="GuessANumber.html" title = "Guess a Number!"> Guess A Number!</a></h2>
    <h2><a href="TypeSomething.html" title = "Type Something!"> Type Something!</a></h2>
</body>

</html>